<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,文章,简介" />










<meta name="description" content="我的计算机网络-应用层笔记">
<meta name="keywords" content="Hexo,文章,简介">
<meta property="og:type" content="article">
<meta property="og:title" content="应用层">
<meta property="og:url" content="http://yoursite.com/2018/04/09/应用层/index.html">
<meta property="og:site_name" content="Twelvelv">
<meta property="og:description" content="我的计算机网络-应用层笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dn-portal-files.qbox.me/sample1.jpg?imageView2/0/q/75">
<meta property="og:updated_time" content="2018-04-16T05:14:20.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用层">
<meta name="twitter:description" content="我的计算机网络-应用层笔记">
<meta name="twitter:image" content="https://dn-portal-files.qbox.me/sample1.jpg?imageView2/0/q/75">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/应用层/"/>





  <title>应用层 | Twelvelv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twelvelv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bururen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/应用层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不如人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twelvelv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">应用层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T20:31:21+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  我的计算机网络-应用层笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://dn-portal-files.qbox.me/sample1.jpg?imageView2/0/q/75" alt="image"></p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>网络应用就是计算机网络存在的理由。本章学习有关计算机网络应用原理和实现方面的知识。<br>几个关键的应用层概念：</p>
<blockquote>
<ul>
<li>应用层协议原理</li>
<li>Web和HTTP</li>
<li>FTP文件传输协议</li>
<li>电子邮件的传输协议SMTP</li>
<li>因特网的目录服务器DNS</li>
<li>P2P应用</li>
<li>TCP套接字</li>
</ul>
</blockquote>
<h2 id="应用层协议原理"><a href="#应用层协议原理" class="headerlink" title="应用层协议原理"></a>应用层协议原理</h2><p>研发网络应用程序的核心是写出能够运行在不同的端系统和通过网络彼此通信的程序。而这个通信过程你不用去关心其他层的，只需要考虑应用层，这种将应用软件限制在端系统的方法，也促进了大量网络程序的迅速开发和部署。</p>
<h3 id="网络应用体系结构"><a href="#网络应用体系结构" class="headerlink" title="网络应用体系结构"></a>网络应用体系结构</h3><p>两种主流体系结构：</p>
<blockquote>
<ul>
<li>客户-服务器体系结构(C-S)</li>
<li>对等(P2P)体系结构</li>
</ul>
</blockquote>
<p><strong>客户-服务器体系结构</strong> 有一个总是打开的主机称为服务器，服务于来自客户端主机的请求。客户之间是不直接通信的，因为服务器具有固定的,周知的IP地址，并且服务器总是打开的，所以客户可以通过向服务器的IP发送分组与其联系。常见的基于客户-服务器体系结构的应用程序：Web,FTP,Telent,电子邮件。</p>
<p><strong>P2P体系结构</strong> 对位于数据中心的专用服务器有最小的或者没有依赖。应用程序在间断连续的的主机对之间使用直接通信，这些主机对被称为 <em>对等方</em>。P2P最重要的特性之一就是它的 <em>自扩展性</em> ，又因为它通常不需要庞大的服务器基础设施和服务器带宽，所以它也是成本有效的。<br>P2P应用面临的三个主要挑战：</p>
<blockquote>
<ul>
<li>ISP友好。多数住宅ISP受制于<em>非对称的</em>带宽应用，下载比上载多得多。而P2P需要上载流量。 </li>
<li>安全性。这是因为P2P的<em>高度分布</em> 和 <em>开放</em> 特性</li>
<li>激励。使用户自愿的向应用提供带宽，存储和计算资源</li>
</ul>
</blockquote>
<h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3><p>操作系统术语中，进行通信的实际上是 <em>进程</em> 而不是程序。一个进程可以被认为是运行在端系统中的一个程序。<br>两个不同端系统上的进程通过跨越计算机网络交换 <em>报文</em> 而互相通信。具体过程就是，发送进程生成并向网络发送报文，接收进程接收报文并将报文发送回去进行相应。<br>1.<strong>客户和服务器进程</strong><br>2.<strong>进程与计算机网络间的接口</strong><br>3.<strong>进程寻址</strong></p>
<h3 id="可供应用程序使用的运输服务"><a href="#可供应用程序使用的运输服务" class="headerlink" title="可供应用程序使用的运输服务"></a>可供应用程序使用的运输服务</h3><p>应用程序对运输服务的要求：</p>
<blockquote>
<ul>
<li>可靠数据传输：为了避免分组在计算机网络中丢失，确保应用程序发送的数据正确安全的交付而提供一个确保数据交付的服务，就认为提供了 <em>可靠数据传输</em></li>
<li>吞吐量：发送进程能够向接收进程交付比特的速率。</li>
<li>定时：交互式实时应用程序会有要求，<em>时延</em>。</li>
<li>安全性：运输协议能进行数据的加密-解密，以防数据在两个进程之间被观察到。</li>
</ul>
</blockquote>
<h3 id="因特网提供的运输服务"><a href="#因特网提供的运输服务" class="headerlink" title="因特网提供的运输服务"></a>因特网提供的运输服务</h3><p>因特网为应用程序提供了两个运输层协议：<strong>UDP</strong> <strong>TCP</strong><br>| 应用       | 数据丢失 |  带宽  | 时间敏感|<br>| ——–   | :—–:  | :—-: | :—-:  |<br>| 文件传输   | 不能丢失 |  弹性  | 不      |<br>| 电子邮件   | 不能丢失 |  弹性  | 不      |<br>|  Web文档   | 不能丢失 |  弹性  | 不      |<br>|  因特网电话/视频会议| 不能丢失 |     | |<br>1.<strong>TCP</strong><br>TCP服务模型包括面向连接服务和可靠数据传输服务。当应用程序调用TCP作为其运输协议时，应用程序就能获得来自TCP的这两种服务。TCP协议还具有 <em>拥塞控制机制</em> （见第3章）</p>
<blockquote>
<ul>
<li><strong>面向连接的服务</strong>：在应用层数据报文开始流动之前，TCP让客户和服务器互相交换运输层控制信息。这个所谓的握手过程提示客户和服务器，使他们为大量分组的到来做好准备。在握手阶段后，一个 <em>TCP连接</em> 就在两个进程的套接字之间建立了。这条连接是全双工的，即连接双方的进程可以在此链接上同时进行报文收发。当应用程序结束报文发送时，必须拆除该链接。</li>
<li><strong>可靠的数据传输服务</strong>通信进程能够依靠TCP，无差错，按适当顺序交付所有发送的数据。当应用程序的一端将字节流传进套接字时，它能够依靠TCP将相同的字节流交付给接收方的套接字，而没有字节的丢失和冗余。<br>2.<strong>UDP</strong><br>UDP是一种不提供不必要服务的轻量级运输协议，它仅提供最小服务。UDP是无法连接的，因此在两个进程通信之前没有握手过程。UDP协议提供一种<em>不可靠数据传输服务</em>，当进程将一个报文送进UDP套接字时，UDP协议并不保证该报文将到达接收进程，到达接收进程的报文也可能是乱序到达的。UDP协议没有 <em>拥塞控制机制</em><br>3.<strong>因特网运输协议不提供的服务</strong></li>
</ul>
</blockquote>
<h3 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h3><h3 id="本书涉及的网络应用"><a href="#本书涉及的网络应用" class="headerlink" title="本书涉及的网络应用"></a>本书涉及的网络应用</h3><h2 id="Web和HTTP"><a href="#Web和HTTP" class="headerlink" title="Web和HTTP"></a>Web和HTTP</h2><h2 id="FTP文件传输协议"><a href="#FTP文件传输协议" class="headerlink" title="FTP文件传输协议"></a>FTP文件传输协议</h2><h2 id="电子邮件的传输协议SMTP"><a href="#电子邮件的传输协议SMTP" class="headerlink" title="电子邮件的传输协议SMTP"></a>电子邮件的传输协议SMTP</h2><h2 id="因特网的目录服务器DNS"><a href="#因特网的目录服务器DNS" class="headerlink" title="因特网的目录服务器DNS"></a>因特网的目录服务器DNS</h2><h2 id="P2P应用"><a href="#P2P应用" class="headerlink" title="P2P应用"></a>P2P应用</h2><h2 id="TCP套接字"><a href="#TCP套接字" class="headerlink" title="TCP套接字"></a>TCP套接字</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/计算机网络-自顶向下/" rel="tag"># 计算机网络-自顶向下</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/计算机网络/" rel="next" title="计算机网络">
                <i class="fa fa-chevron-left"></i> 计算机网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/一个小计划/" rel="prev" title="一个小计划">
                一个小计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="不如人" />
            
              <p class="site-author-name" itemprop="name">不如人</p>
              <p class="site-description motion-element" itemprop="description">退而结网</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/twelvelv" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15709150966@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">1.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层协议原理"><span class="nav-number">1.1.</span> <span class="nav-text">应用层协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络应用体系结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">网络应用体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信"><span class="nav-number">1.1.2.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可供应用程序使用的运输服务"><span class="nav-number">1.1.3.</span> <span class="nav-text">可供应用程序使用的运输服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网提供的运输服务"><span class="nav-number">1.1.4.</span> <span class="nav-text">因特网提供的运输服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层协议"><span class="nav-number">1.1.5.</span> <span class="nav-text">应用层协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本书涉及的网络应用"><span class="nav-number">1.1.6.</span> <span class="nav-text">本书涉及的网络应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web和HTTP"><span class="nav-number">1.2.</span> <span class="nav-text">Web和HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP文件传输协议"><span class="nav-number">1.3.</span> <span class="nav-text">FTP文件传输协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件的传输协议SMTP"><span class="nav-number">1.4.</span> <span class="nav-text">电子邮件的传输协议SMTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因特网的目录服务器DNS"><span class="nav-number">1.5.</span> <span class="nav-text">因特网的目录服务器DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P2P应用"><span class="nav-number">1.6.</span> <span class="nav-text">P2P应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP套接字"><span class="nav-number">1.7.</span> <span class="nav-text">TCP套接字</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不如人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
