<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语,长难句,新概念2" />










<meta name="description" content="我的英语长难句积累003">
<meta name="keywords" content="英语,长难句,新概念2">
<meta property="og:type" content="article">
<meta property="og:title" content="长难句积累003">
<meta property="og:url" content="http://yoursite.com/2018/04/18/长难句积累003/index.html">
<meta property="og:site_name" content="Twelvelv">
<meta property="og:description" content="我的英语长难句积累003">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-18.jpg">
<meta property="og:image" content="http://p6x2w6cwc.bkt.clouddn.com/4-16-01.jpg">
<meta property="og:updated_time" content="2018-04-18T12:55:00.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长难句积累003">
<meta name="twitter:description" content="我的英语长难句积累003">
<meta name="twitter:image" content="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-18.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/长难句积累003/"/>





  <title>长难句积累003 | Twelvelv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twelvelv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bururen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/长难句积累003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不如人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twelvelv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长难句积累003</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T20:13:20+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  我的英语长难句积累003
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="虫洞Vivian"><a href="#虫洞Vivian" class="headerlink" title="虫洞Vivian"></a>虫洞Vivian</h2><p>今日长难句：</p>
<p>But while young and old mostly agree on what constitutes the finish line of a fulfilling life, they offer strikingly different paths for reaching it. </p>
<p>单词：</p>
<ol>
<li>constitute / ˈkɔnstitju:t / v. 组成；构成</li>
<li>fulfilling / fulˈfiliŋ / adj. 让人感觉有意义的；令人满足的</li>
<li>striking / ˈstraikiŋ / adj. 引人注目的；异乎寻常的；显着的</li>
</ol>
<p><img src="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-18.jpg" alt="image"></p>
<p>(句子中的it为上文指代内容，可以忽略其含义，在此暂译为“终点”即可。)<br>但是，尽管年轻人和老年人大部分认可完美人生的终点，但在如何实现完美人生这一问题上， 他们的观点却截然相反。 </p>
<p>微信公众号：<a href="https://mp.weixin.qq.com/s/2cC1z_scrwpxgPU8HubgnQ" target="_blank" rel="noopener">@虫洞Vivian</a></p>
<h2 id="唐迟老师"><a href="#唐迟老师" class="headerlink" title="唐迟老师"></a>唐迟老师</h2><p>Services like Airbnb are altering the economics of the hotel businessv<br>民宿出击，改变酒店经营</p>
<p>第三段原文</p>
<p>The advent of the “sharing economy” should offer a solution. Just as Uber’s surge pricing draws part-time taxi drivers onto roads at rush hour, room-rental services like Airbnb, Home Away and One fine stay should allow a city’s supply of temporary accommodation to expand when more people want to stay there. Airbnb recently released data to support this hypothesis, showing that many of the site’s hosts list their homes specifically to cash in on periods of high demand (see chart)<br>.<br>翻译<br>“共享经济”的提出可能会一解燃眉之急。就比如优步上不断上升的价格刺激兼职租车司机在高峰期间上路载客，在游客住房需求加剧时，空中食宿（Airbnb），远方的家（HomeAway）和舒服之家（One fine stay）这样的房屋租赁公司可以为他们提供栖脚之地。空中食宿近期发布的一组数据证明了此猜测，数据表明很多当地居民只在住房需求量高时把他们的闲房放到租房网站挣取外快。</p>
<p>●<br>解<br>析</p>
<p><font color="#0000dd">1. The advent of the “sharing economy” should offer a solution.</font><br> </p>
<p>结构解说：<br>本句的结构较为简单，主要注意一个单词的用法：<br>advent通常作名词“到来”。比如，电脑的出现：the advent of computer</p>
<p>语义：<br>“共享经济”的提出可能会一解燃眉之急。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p><font color="#0000dd">2. Just as Uber’s surge pricing draws part-time taxi drivers onto roads at rush hour, //room-rental<br><strong>a</strong><br> services like Airbnb, Home Away and One fine stay should allow a city’s supply of temporary<br><strong>b</strong><br> accommodation to expand //when more people want to stay there.<br><strong>c</strong></font><br> </p>
<p>结构解说：<br>本句的主干是b部分。<br>a部分是just as（正如）引导的方式状语从句，在本部分中surge这个词稍微会生疏一些，surge通常做动词，表示“激增；涌动”，比如the population surges from 10 million to 60 million（人口从一千万激增到六千万），除此之外，surge还可以做名词，同样表示“激增”，比如a surge in CPI（居民消费物价指数的激增）；draw除了有“画画”的意思外，还有“拉，吸引”的意思，所以这里是说“把兼职司机吸引到路上工作”；最后成龙大哥的有一系列电影就叫做“rush hour”，电影翻译成“尖峰时刻”，实际上说的就是“交通高峰期”。<br>c部分为时间状语从句。</p>
<p>结构分析：<br>a.就比如优步上不断上升的价格刺激兼职租车司机在高峰期间上路载客。<br>b.空中食宿（Airbnb），远方的家（HomeAway）和舒服之家（One fine stay）这样的房屋租赁公司可以为他们提供栖脚之地。<br>c.在游客住房需求加剧时。</p>
<p>语义：<br>a.就比如优步上不断上升的价格刺激兼职租车司机在高峰期间上路载客，//c.在游客住房需求加剧时，//<br>空中食宿（Airbnb），远方的家（HomeAway）和舒服之家（One fine stay）这样的房屋租赁公司<br>b可以为他们提供栖脚之地。<br>（翻译该句的时候，c部分时间状语从句在句中交代主句发生的时间，在中文中通常位于句首。故将之提前到b部分之前。）</p>
<p><font color="#0000dd">3. Airbnb recently released data to support this hypothesis, showing that many of the site’s hosts list their homes specifically to cash in on periods of high demand (see chart).<br> </font><br> </p>
<p>结构解说:<br>本句结构并不难，只需要理解其中几个词语的用法即可。<br>首先是hypothesis，这个单词作为名词，疑似单一，表示“假设，假定”。<br>其次list在本句中作动词，表示“列举，列出”，根据语境可以推知，表示在airbnb的民宿房主将他们的房源信息挂到网站上的意思。<br>最后是cash in，表示“兑现”，比如cash in this cheque（将支票兑现）</p>
<p>语义:<br>空中食宿近期发布的一组数据证明了此猜测，数据表明很多当地居民只在住房需求量高时把他们的闲房放到租房网站挣取外快。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p>微信公众号：<a href="https://mp.weixin.qq.com/s/fg3h8V7egU24TdiON5BPFA" target="_blank" rel="noopener">@唐迟老师</a></p>
<h2 id="蒋军虎"><a href="#蒋军虎" class="headerlink" title="蒋军虎"></a>蒋军虎</h2><p>句子：</p>
<p>Today, widespread social pressure to immediately go to college in conjunction with increasingly high expectations in a fast-moving world often causes students to completely overlook the possibility of taking a gap year. </p>
<p>必记词汇：</p>
<ol>
<li>widespread [ˈwaɪdspred] a. 普遍的</li>
<li>pressure [ˈpreʃə(r)]n. 压力</li>
<li>conjunction[kənˈdʒʌŋkʃn]n. 连接，联合</li>
<li>increasingly [ɪnˈkriːsɪŋli] ad. 越来越多地，日益</li>
<li>expectation [ˌekspekˈteɪʃn]n. 期望（值）</li>
<li>fast-moving [‘fɑ:stm’u:vɪŋ] a. 发展迅猛的</li>
<li>cause [kɔ:z] vt. 使得</li>
<li>completely [kəmˈpli:tli] ad.完全地</li>
<li>overlook [ˌəʊvəˈlʊk] vt. 忽视，忽略</li>
<li>gap [gæp] n. 缺口，间隔 </li>
</ol>
<p>写作积累：</p>
<ol>
<li>widespread social pressure普遍的社会压力</li>
<li>go to college 去上大学</li>
<li>in conjunction with 与…一起</li>
<li>increasingly high expectations 越来越高的要求（期望）</li>
<li>in a fast-moving world 在一个日新月异的世界</li>
<li>often cause sb. to …往往致使某人…</li>
<li>completely overlook the possibility of 完全忽视…的可能</li>
<li>a gap year 间隔年（在中学毕业后，上大学之前，所休的一年假期，常用来感受生活和世界，也或者用来实习）</li>
<li>take a gap year选择间隔年</li>
</ol>
<p>结构解析：<br>Today, (widespread) (social) pressure(to immediately go to college) in conjunction with (increasingly high) expectations(in a fast-moving world) often causes students to completely overlook the possibility (of taking a gap year).</p>
<p>提炼主干：<br>本句话的语法主干是pressure（主）… causes（谓） students（宾）to…（宾补），但在语义和中文理解上，划线表达in conjunction with…expectations（以及期望值）应视为与pressure并列的主语，注意是“语义上”，非“语法上”，这一点根据谓语动词causes的单数形式即可确认。</p>
<p>枝叶处理：<br>主语pressure前后的三个括弧表达是pressure的前后定语，表示具体什么样的压力；expectations前后的括弧表达是expectations的前后定语，表示具体什么样的期望值；in conjunction with表示“和”或“以及”，相当于along with或together with，其前后双方的pressure和expectations共同构成本句的逻辑主语——“压力与期望值”。</p>
<p>曲线表达to…是不定式短语作宾语补足语，也可把cause sb. to do视为固定搭配加以记忆，意思是“使某人做某事”；句尾括弧表达of…是介词短语作后置定语，修饰限定前面的the possibility，表示具体什么可能。<br>点睛总结：</p>
<ol>
<li>in conjunction with虽表示“和”或“以及”，但仅有语义连接功能，在语法上其前面的信息是主干；</li>
<li>本句在语义上逻辑主语较长，属英语句式上的“大头”结构。</li>
</ol>
<p>参考译文：<br>如今，（高中毕业后）即刻入读大学这一普遍的社会压力，加之日新月异的世界对学生越来越高的要求（期望），往往导致学生完全忽视选择间隔年这一可能。</p>
<p>微信公众号：<a href="http://mp.weixin.qq.com/s/-G51K7XoYTUn9Eqs7wsWzw" target="_blank" rel="noopener">蒋军虎</a></p>
<h2 id="新概念英语Lesson-3"><a href="#新概念英语Lesson-3" class="headerlink" title="新概念英语Lesson 3"></a>新概念英语Lesson 3</h2><p><strong>Lesson 3 Please send me a card</strong></p>
<p><strong>★Text</strong></p>
<p>Postcards always spoil my holidays.Last summer,I went to Italy.I visited the museums and sat in public gardens.A friendly waiter taught me a few words of Italian.Then he lent me a book.I read a few lines.I did not understand a word.Everyday I thought about postcards.On the last day,I made a big decision.I got up early and bought thiry-seven cards.I spent the whole day in my room,but I did not write a single card!</p>
<p><strong>★New words and expressions</strong></p>
<ol>
<li><p>☆send v.寄<br>寄信：send a letter<br>用法：send sth to sb/send sb sth<br>类似的用法还有give,take,pass,read,sell…<br>send/take children to school<br>区别：take：强调某人亲自送；<br>send则是通过第三人去送，如美国的校车<br>本课重点：双宾语<br>双宾语指直接宾语（表示动作结果）和间接宾语（表示动作目标）<br>如在give sb sth中，sb是间接宾语，sth是直接宾语<br>如果不是为了以后讲语法，不用分清什么是间接宾语，什么是直接宾语，只需把用法记住即可。<br>间接宾语在后面时，其前必须加to（对……而做，翻译为“给”）或for（为……而做，翻译为“替”）<br>可以翻译为“给”，“替”，“为”的，就用for；如果只能翻译为“给”就以用to<br>give a book to me;I buy a book for you.<br>总结：用for的词：buy,order,make,find<br>Do me a favor please.=Do a favor for me.</p>
</li>
<li><p>☆postcard n.明信片<br>[注意]/t/和/k/前者失去爆破音<br>简写为card，由此引申出：<br>namecard/visiting card:名片<br>ID card:身份证<br>credit card:信用卡<br>cash card</p>
</li>
<li><p>☆spoil(spoiled or spoilt) v.使索然无味，损坏(重点词）<br>几种破坏：<br>打破玻璃用break；<br>damage:破坏，但是程度不一定很重；<br>destroy：破坏，彻底摧毁；<br>以上三个是指物理上的破坏，而spoil主要指精神上<br>spoil:把东西的质量变得不好了；生活中不顺心的事。<br>1.宠坏。His parents spoiled the boy.<br>2.毁了某人心情。His arrival spoiled my holiday.</p>
</li>
<li><p>☆museum n.博物馆<br>那么多博物馆一定要记住我们的Palace Museum(故宫）哦<br>☆public adj.公共的<br>这个词我们在第一课见过了，基本用法和private一起记。下面再说两点：<br>1.public house简称pub：酒吧<br>2.in public:公开的；in private:私下里的<br>☆friendly adj.友好的<br>以-ly结尾是形容词，同样的还有lovely<br>friendly单独用，一般做宾语来用<br>作为状语表示这个人做什么事情很友好，用短语in a friendly way</p>
</li>
<li><p>☆waiter n.服务员，招待员<br>waiter(男服务员），waitress（女服务员），只出现在餐馆里<br>领班：chief waiter<br>商店里的店员：shop assistant<br>其他公共场所的服务员:attendant</p>
</li>
<li><p>☆lend v.借给 lend to<br>借进：borrow borrow from</p>
</li>
<li><p>☆decision n.决定<br>make a big/great decision<br>v.decide</p>
</li>
<li><p>☆whole adj.整个的<br>the whole…<br>all the…<br>all of后面如果加代词，代词前面不需要修饰词<br>一旦要加名词，前面一定要加the<br>all of us;all of the students</p>
</li>
<li><p>☆语言不可数，所以要用a little Italian或a few words of Italian</p>
</li>
<li>☆think about/of 考虑，思考，think of还可指想到<br>think over:仔细考虑<br>What do you think of the weather today?<br>冷：cold,chilly（凛冽），freeze:I’ll freeze.（冻僵）</li>
<li>☆last summer里的last表示“上一个”<br>the last day里的last表示“最后一个”，表示“最后一个”时要加冠词the，这时前面要加介词</li>
<li>☆spend+时间+地点<br>eg:I spent three hours in the sea.<br>I spend a lot of time in traffic jam.(交通堵塞）</li>
</ol>
<p><img src="http://p6x2w6cwc.bkt.clouddn.com/4-16-01.jpg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语学习/" rel="tag"># 英语学习</a>
          
            <a href="/tags/长难句积累003/" rel="tag"># 长难句积累003</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/背单词/" rel="next" title="背单词">
                <i class="fa fa-chevron-left"></i> 背单词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/长难句积累004/" rel="prev" title="长难句积累004">
                长难句积累004 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="不如人" />
            
              <p class="site-author-name" itemprop="name">不如人</p>
              <p class="site-description motion-element" itemprop="description">退而结网</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/twelvelv" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15709150966@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虫洞Vivian"><span class="nav-number">1.</span> <span class="nav-text">虫洞Vivian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐迟老师"><span class="nav-number">2.</span> <span class="nav-text">唐迟老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒋军虎"><span class="nav-number">3.</span> <span class="nav-text">蒋军虎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新概念英语Lesson-3"><span class="nav-number">4.</span> <span class="nav-text">新概念英语Lesson 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不如人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
