<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语,长难句,新概念2" />










<meta name="description" content="我的英语长难句积累002">
<meta name="keywords" content="英语,长难句,新概念2">
<meta property="og:type" content="article">
<meta property="og:title" content="长难句积累002">
<meta property="og:url" content="http://yoursite.com/2018/04/17/长难句积累002/index.html">
<meta property="og:site_name" content="Twelvelv">
<meta property="og:description" content="我的英语长难句积累002">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-17.jpg">
<meta property="og:image" content="http://p6x2w6cwc.bkt.clouddn.com/4-16-01.jpg">
<meta property="og:updated_time" content="2018-04-17T17:09:53.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长难句积累002">
<meta name="twitter:description" content="我的英语长难句积累002">
<meta name="twitter:image" content="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-17.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/长难句积累002/"/>





  <title>长难句积累002 | Twelvelv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twelvelv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bururen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/长难句积累002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不如人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twelvelv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长难句积累002</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T19:55:24+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  我的英语长难句积累002
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="虫洞Vivian"><a href="#虫洞Vivian" class="headerlink" title="虫洞Vivian"></a>虫洞Vivian</h2><p>句子：</p>
<p>“Carry a book with you at all times” can actually work, too—providing you dip in often enough, so that reading becomes the default state from which you temporarily surface to take care of business, before dropping back down. </p>
<p>单词：</p>
<ol>
<li>providing / prəˈvaidiŋ / conj. 如果；假如；在…条件下</li>
<li>temporary / ˈtemprəri / adj. 短暂的；暂时的</li>
<li>surface / ˈsə:fis / v. 重新出现,显露</li>
</ol>
<p><img src="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-17.jpg" alt="image"></p>
<p>“随时随身携带书籍”实际上也是有作用的，如果你常沉浸在阅读之中，以致阅读成了你的一种默认状态，你只需要在此种状态下偶尔出来照料下工作，然后再回到阅读之中。</p>
<p>微信公众号：<a href="https://mp.weixin.qq.com/s/fDIPmcLFxjsj9m4O67hqtw" target="_blank" rel="noopener">@虫洞Vivian</a></p>
<h2 id="唐迟老师"><a href="#唐迟老师" class="headerlink" title="唐迟老师"></a>唐迟老师</h2><p>Services like Airbnb are altering the economics of the hotel businessv<br>民宿出击，改变酒店经营</p>
<p>第二段原文：<br>The economics behind this price crash are simple: hotels are expensive to build and staff, and demand for them is seasonal. Only by ramping up prices at peak times can they be run profitably. But seasonality inflicts wider economic costs than eye-watering bills. Tourists find other destinations because rooms are full on their desired dates and, despite lower prices, inventory goes unused during the off-season. One-off events like sports tournaments, concerts and conferences can exacerbate the problem of mismatched supply and demand, by flooding cities with visitors for just a few days.</p>
<p>第二段翻译：<br>房费暴跌背后的经济学原理非常简单：酒店建设以及酒店人力成本很高，而且酒店是季节性需求。只有提高旺季的价格酒店才有利可赢。但是季节性需求导致酒店成本更高，高于为支付其他账单的大额支出。游客因为在想要旅行的时间内没有空房而选择其他的目的地，并且尽管在淡季房费更低，空闲房间仍然很多。像体育赛事，音乐会，会议等大型一次性的活动会加剧供求不匹配的问题，只用几天城市就会被游客淹没。</p>
<p>●<br>解<br>析</p>
<p><font color="#0000dd">1.The economics behind this price crash are simple: hotels are expensive to build and staff, and demand for them is seasonal.</font><br> </p>
<p>结构解说</p>
<p>本句的结构较为简单，句中的冒号分割了前后两个分句，冒号后面的部分对冒号前面的部分起解释说明作用。</p>
<p>其次句中两个单词的用法要注意：</p>
<p>crash可以做动词也可以作名词。但是不管其做动词还是名词，意思主要有两个。第一，表示“撞毁，碰撞”，比如car crash（撞车），plane crash（坠机）。第二，表示“崩溃，死机，瘫痪”的意思，比如housing market crash（房地产市场崩溃），computer crash（电脑死机）。</p>
<p>staff这词语在大学英语四六级中经常会出现，但是在四六级中通常作集体名词“全体员工”，比如说“the school has a staff of 1000 people.”（这个学校有1000员工。）但是在考研中，staff做动词用，在2003text2中“For example, a grandmotherly woman staffing an animal rights booth at a recent street fair was distributing a brochure……”，在这句话中staff和在本文中的staff用法一样，作为动词意思是“担任（某机构）职员”的意思。所以我们回到本文的这句话中，意思是说“对于酒店来说，招募员工很贵”。</p>
<p>语义</p>
<p>房费暴跌背后的经济学原理非常简单：酒店建设以及酒店人力成本很高，而且酒店是季节性需求。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p><font color="#0000dd">2.Only by ramping up prices at peak times can they be run profitably. </font><br> </p>
<p>结构解说</p>
<p>这句话涉及到一个较为常见的语法现象：only位于句首要部分倒装。具体的形式是“only位于句首，谓语动词中的助动词或者情态动词和主语调换位置”。所以这句话如果还原成正常语序应该是“Only by ramping up prices at peak times they can be run profitably. ”</p>
<p>其次，句子中出现了指代词，一定要弄清楚其指代的内容，这里的they根据上下文就知道应该说的是“酒店”，而这里的run是指“经营”的意思，这也就能够解释为什么这里要用被动语态，因为酒店只能是被（管理者）经营。</p>
<p>ramp作名词时意思是“匝道，斜坡”。做动词用时通常和up搭配使用，意思是“提高，使增加”，所以在本句中是指“提升价格”。</p>
<p>peak是指“巅峰，高峰”的意思，所以peak time是指“旺季”，那么相对的淡季是“slack time”“quiet business time””off season”等。</p>
<p>语义</p>
<p>只有提高旺季的价格酒店才有利可赢。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p><font color="#0000dd">3.But seasonality inflicts wider economic costs than eye-watering bills</font><br>  </p>
<p>结构解说</p>
<p>该句句子结构简单，关键是要理解其中几个单词的用法。<br>seasonality是seasonal的名词形式，意思是“季节性”那么根据上下文，这里是说“季节性需求”的意思。</p>
<p>inflict做动词，意思是“使遭受（不愉快的事儿）”，比如“春节吃太多会对胃造成损伤”可以这样说“eating too much during Spring Festival inflicts damage on stomach.”那么在本句中，是说“季节性需求使得酒店承担更高的酒店成本”</p>
<p>eye-watering是一个固定搭配的用法，让眼睛都流泪了，说明“惨不忍睹”，那么在这里修饰“账单支出”，其意思就是说“账目额度巨大，惊心动魄的大”。</p>
<p>语义</p>
<p>但是季节性需求导致酒店成本更高，高于为支付其他账单的大额支出。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p><font color="#0000dd">4.Tourists find other destinations because rooms are full on their desired dates and, despite lower prices, inventory goes unused during the off-season</font><br> </p>
<p>结构解说</p>
<p>本句是由and并列的前后两个分句。前面的分句之间由because连接的因果关系。后面的分句中despite表示“尽管”，关键在于在这个分句中有个比较生僻的词inventory，虽然看上去和invent（发明）很像，但意思其实差异较大，为“存货，库存”，相当于“stock”。</p>
<p>语义</p>
<p>游客因为在想要旅行的时间内没有空房而选择其他的目的地，并且尽管在淡季房费更低，空闲房间仍然很多。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p><font color="#0000dd">5.One-off events like sports tournaments, concerts and conferences can exacerbate the problem of mismatched supply and demand, by flooding cities with visitors for just a few days. </font><br>  </p>
<p>结构解说</p>
<p>本句话中难点还是很多词语的一词多义，用法很地道。<br>one-off 意思是“一次性的”，相当于“one-shot”。<br>exacerbate有些许超纲，属于专八词汇，意思是“使恶化”，相当于“worsen”。<br>mismatched的词根为match，意思是“匹配”，那么加了mis这个否定前缀，相当于“错误匹配的”。那么在这个句子中，所谓错误匹配的供给和需求，其实就是“供给与需求不对称”。<br>flood本身作为名词，是我们常见的“洪水”的意思，但是在这里作为动词，表示“为……所淹没，泛滥”。</p>
<p>语义</p>
<p>像体育赛事，音乐会，会议等大型一次性的活动会加剧供求不匹配的问题，只用几天城市就会被游客淹没。</p>
<p>微信公众号：<a href="http://mp.weixin.qq.com/s/v-6MBiZeHTbqD60owy4iYA" target="_blank" rel="noopener">@唐迟老师</a></p>
<h2 id="蒋军虎"><a href="#蒋军虎" class="headerlink" title="蒋军虎"></a>蒋军虎</h2><p>句子：</p>
<p>“Tech is designed to really suck on you in,” says Jenny Radesky in her study of digital play, “and digital products are there to promote maximal engagement.</p>
<p>必记词汇：</p>
<ol>
<li>tech [tek] n. 技术，科技 </li>
<li>design [dɪˈzaɪn] vt. 设计 </li>
<li>really [ˈri:əli] ad. 实际上 </li>
<li>suck [sʌk] vt. 吸吮，吸入 </li>
<li>digital [ˈdɪdʒɪtl] a. 数字的，数码的 </li>
<li>play [pleɪ] n. 游戏，娱乐 </li>
<li>promote [prəˈməʊt] vt. 促进 </li>
<li>maximal [ˈmæksɪml] a. 最大的 </li>
<li>engagement [ɪnˈgeɪdʒmənt] n. 参与（度）</li>
</ol>
<p>写作积累：</p>
<ol>
<li>be designed to 被设计来，目的是 </li>
<li>suck you in 吸引你进来，吸引住你 </li>
<li>digital play 数字娱乐 </li>
<li>digital products 数字产品 </li>
<li>be there to （存在的）目的是 </li>
<li>promote maximal engagement促进最大程度的参与</li>
</ol>
<p>结构解析：<br>“Tech is designed to really suck you in,” says Jenny Radesky in her study of digital play, “and digital products are there to promote maximal engagement.</p>
<p>提炼主干：<br>本句话主干是：says（谓）Jenny Radesky（主），属典型的引述倒装结构，正常语序应是Jenny Radesky（主）says（谓），后面的划线表达in…是介词短语作地点状语，表示says发生的地点。   </p>
<p>枝叶处理：<br>主干前后的引述表达实际可视为一个and连接的并列句，皆属Jenny Radesky says的内容。<br>前面分句一讲科技的设计目的是“把你真正吸引进去（划线表达）”，后面分句二讲数码产品的设计目的是“最大程度地提高参与度”，前后通过and表示语义递进，前讲技术原理，后讲由技术而来的电子产品，层次感很清晰。</p>
<p>点睛总结：</p>
<ol>
<li>引述倒装的使用；</li>
<li>引述内容的分隔；</li>
<li>and前后信息的语义递进；</li>
<li>两处“目的”表达的积累：be designed to和be there to。</li>
</ol>
<p>参考译文：<br>珍妮·拉德斯基（Jenny Radesky）在其有关数字娱乐的研究中说道：“科技的设计目的就是要把你真正吸引进去，（因此）数字产品就是要最大程度地提高（你的）参与度。”</p>
<p>微信公众号：<a href="http://mp.weixin.qq.com/s/MeUJJcHIU5CX7hKb0NOTKw" target="_blank" rel="noopener">蒋军虎</a></p>
<h2 id="新概念英语Lesson-2"><a href="#新概念英语Lesson-2" class="headerlink" title="新概念英语Lesson 2"></a>新概念英语Lesson 2</h2><p><strong>Lesson 2 Breakfast or lunch</strong></p>
<p>★Text</p>
<p>It was Sunday.I never get up early on Sundays.I sometimes stay in bed until lunch time.Last Sunday,I got up very late.I looked out of the window.It was dark outside.”What a day!”I thought.It’s raining again.Just then,the telephone rang.It was my aunt Lucy.”I’ve just arrived by train.”she said.”I’m coming to see you.”<br>“But I’m still having breakfast.”I said.<br>“What are you doing?”She asked.<br>“I’m having breakfast.”I repeated.<br>“Dear me!”She said.”Do you always get up so late?It’s one o’clock.”</p>
<p><strong>★New words and expressions</strong></p>
<ol>
<li><p><strong>☆until prep.直到</strong><br>后面加（时间状语）从句，前面就是主句<br>区分“直到……才”（not until)和“直到……为止”(until)的方法：<br>把until作为时间终止线。从句的时间终点之前，这个动作做了还是没做？<br>做了——肯定；没做——否定。<br>eg:For he___until it stopped raining.<br>A.waited B.didn’t wait (A)<br>A.leave. B.left C.didn’t leave (C)</p>
</li>
<li><p>☆outside adv.外面（作状语）<br>eg:He is waiting for me outside.</p>
</li>
<li><p>☆ring(rang,rung) v.（铃、电话等）响<br>[注]这种响是刺耳的，往往是提醒人做某事<br>如：The telephone/door bell is ringing.<br>而风铃等响要用jingle<br>jingle(bell):（铃儿）响叮当<br>v.给某人打电话：ring sb<br>n.打电话：give sb a ring<br>Remember to ring me.=Remember to give me a ring.<br>n.戒指</p>
</li>
<li><p>☆aunt n.姑，姨，婶，舅母<br>所有长一辈的女性都用这个称呼<br>与此相同，男性则是uncle<br>他们的孩子：cousin：堂兄妹（不分男女）<br>cousin的孩子：nephew：外甥，niece：外甥女[记：“捏死”]</p>
</li>
<li><p>☆look out of<br>out of是固定搭配 </p>
</li>
<li><p><strong>☆感叹句</strong><br>What+a/an+adj+n+主语+谓语<br>省略：<br>1.主、谓随时可省<br>eg:What a good girl (she is)!<br>2.省形容词<br>[注]有上下文和一定的语境，才能省略形容词。不能给对方造成误解。<br>如本文的What a day!根据上下文的It was dark outside.和It’s raining again .可以推断出省略的是terrible.</p>
</li>
<li><p>☆It was my aunt Lucy.<br>如果不知道对方性别时，可以用it取代。<br>如有人敲门，可以问：Who is it?</p>
</li>
<li><p>☆by train<br>by直接加交通工具（不能有任何修饰词、复数）<br>如果加修饰词，就要换掉by，用in或on<br>I go out by bus.<br>若是两辆：I go out in/on two buses.</p>
</li>
<li><p>☆I’m coming to see you.我将要来看你。<br>用come的现在进行时态be coming表示一般将来<br>同样的用法还有：go,come,leave,arrive,land,meet,die,start,return,join…<br>前4个一定要记住<br>☆天哪！英国人说Dear me!或My dear!<br>美国人说：My god!(o发啊的音）</p>
</li>
<li><p>★Key strucrures关键句型<br>本课的重点句型是现在进行和一般现在。<br>now：现在进行时（说话的当时正在发生，现阶段正在发生）<br>often，always：一般现在时<br>一般现在时，是一种习惯、真理，是过去、现在和未来都会发生的事情。<br>频率副词往往放在句子中间，实义动词前，非实义动词后。<br>如果既有实义动词又有非实义动词，要放在两个之间。<br>疑问句中副词往往放在主语后面。<br>非实义动词：<br>1.系动词（be）<br>2.助动词：帮助动词构成时态的（do,does,will,shall,have,had,has）<br>3.情态动词（must,can,may）<br>除此之外都是实义动词。</p>
</li>
</ol>
<p><img src="http://p6x2w6cwc.bkt.clouddn.com/4-16-01.jpg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语学习/" rel="tag"># 英语学习</a>
          
            <a href="/tags/长难句积累002/" rel="tag"># 长难句积累002</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/长难句积累001/" rel="next" title="长难句积累001">
                <i class="fa fa-chevron-left"></i> 长难句积累001
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/背单词/" rel="prev" title="背单词">
                背单词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="不如人" />
            
              <p class="site-author-name" itemprop="name">不如人</p>
              <p class="site-description motion-element" itemprop="description">退而结网</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/twelvelv" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15709150966@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虫洞Vivian"><span class="nav-number">1.</span> <span class="nav-text">虫洞Vivian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐迟老师"><span class="nav-number">2.</span> <span class="nav-text">唐迟老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒋军虎"><span class="nav-number">3.</span> <span class="nav-text">蒋军虎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新概念英语Lesson-2"><span class="nav-number">4.</span> <span class="nav-text">新概念英语Lesson 2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不如人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
