<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语,长难句,新概念2" />










<meta name="description" content="我的英语长难句积累005">
<meta name="keywords" content="英语,长难句,新概念2">
<meta property="og:type" content="article">
<meta property="og:title" content="长难句积累005">
<meta property="og:url" content="http://yoursite.com/2018/04/20/长难句积累005/index.html">
<meta property="og:site_name" content="Twelvelv">
<meta property="og:description" content="我的英语长难句积累005">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-20.jpg">
<meta property="og:image" content="http://p6x2w6cwc.bkt.clouddn.com/%E6%88%91%E7%9A%84%E5%B0%8F%E8%AE%A1%E5%88%92.jpg">
<meta property="og:updated_time" content="2018-04-20T23:38:10.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长难句积累005">
<meta name="twitter:description" content="我的英语长难句积累005">
<meta name="twitter:image" content="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-20.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/20/长难句积累005/"/>





  <title>长难句积累005 | Twelvelv</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twelvelv</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bururen</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/长难句积累005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不如人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twelvelv">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">长难句积累005</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T21:07:03+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语学习/" itemprop="url" rel="index">
                    <span itemprop="name">英语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  我的英语长难句积累005
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="虫洞Vivian"><a href="#虫洞Vivian" class="headerlink" title="虫洞Vivian"></a>虫洞Vivian</h2><p>今日长难句：<br>Too often we believe that a new job, bigger house or better car will be the magic silver bullet that will allow us to finally be content, but the reality is these things have very little lasting impact on our happiness levels. </p>
<p>单词：<br>silver bullet 银子弹；良方</p>
<p><img src="http://p6x2w6cwc.bkt.clouddn.com/%E9%95%BF%E9%9A%BE%E5%8F%A54-20.jpg" alt="image"></p>
<p>很多时候，我们认为一份新的工作， 一间更大的房子或者是一辆更好的车将会成为让我们得到最终满足的魔法万灵药，但现实是，这些东 西无法对我们的幸福感产生持久的影响。相反，对每天所发生的小事心存感激是加强幸福的更好方式。</p>
<p>微信公众号：<a href="https://mp.weixin.qq.com/s/8u9koINY6EX8Vz05nUPqNw" target="_blank" rel="noopener">@虫洞Vivian</a></p>
<h2 id="唐迟老师"><a href="#唐迟老师" class="headerlink" title="唐迟老师"></a>唐迟老师</h2><p>Services like Airbnb are altering the economics of the hotel businessv<br>民宿出击，改变酒店经营</p>
<p> 第五段原文：<br>Happily, home-sharers have begun to offer some competition. In the three weeks before the 2015 meeting, 1,750 Omaha residents added new properties to Airbnb—the equivalent of three Omaha Hiltons, the city’s biggest hotel. That brought the number of Airbnb listings in the city to 5,000, of which 76% were occupied on May 1st at an average price of $209. Moreover, Airbnb hosts only charged 60% more during the meeting than in days before and after. The surge at hotels was 200% or more.</p>
<p>第五段翻译：</p>
<p>值得高兴地是，家庭旅馆开始加入竞争，在2015年会议举办三周前，750名奥马哈居民在空中食宿进行新房出租登记，可接纳人数相当于3个奥马哈希尔顿可接纳的总人数，希尔顿是奥马哈市最大的酒店。这使得空中食宿注册数量达到5000，五月一日，入住率达到76%，价格平均在209美元。而且，比起会议前后两天，空中食宿登记的房东在会议当天只加收60%房费。酒店房费价格涨幅则在200%或者更多。</p>
<p>● 解析</p>
<p><font color="#0000dd">1. Happily, home-sharers have begun to offer some competition.</font><br> </p>
<p>【结构解说】<br>本句结构简单，唯一要注意的就是主语，从字面上来看可以翻译成“家的分享者”，但根据上下文可知，这里其实就是说的airbnb的民宿旅馆。<br>【语义】<br>值得高兴地是，家庭旅馆开始加入竞争。<br>（翻译该句的时候，从头到尾按顺序翻译即可。）</p>
<p><font color="#0000dd">2. In the three weeks before the 2015 meeting, 1,750 Omaha residents added new properties to Airbnb—the equivalent of three Omaha Hiltons, the city’s biggest hotel.</font><br> </p>
<p>【结构解说】<br>本句主干是破折号之前的部分。破折号之后的部分是解释前面1750这个数字的量的概念：1750个奥马哈居民在airbnb注册登记，其所提供的住房相当于三个希尔顿酒店了。而the city’s biggest hotel这一部分是Omaha Hiltons的同位语，起补充说明作用。</p>
<p>在这个句子中有一个考验高频词汇property，这个词语有“财产”的意思，但是通常表示的都是“房产”。在考研英语中，表示“房产”意思的词语还有“real estate”。</p>
<p>【语义】<br>在2015年会议举办三周前，1750名奥马哈居民在空中食宿进行新房出租登记，可接纳人数相当于3个奥马哈希尔顿可接纳的总人数，希尔顿是奥马哈市最大的酒店。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p><font color="#0000dd">3. That brought the number of Airbnb listings in the city to 5,000, //of which 76% were occupied on May 1st at an average price of $209.</font><br>  </p>
<p>【结构解说】<br>本句主干部分是a。b部分是of which引导的定语从句修饰前面的5000家民宿，从句中的of还原成正常语序应该是76% of  5,000 were occupied……。occupy是指“占据，占领”，那么根据上下文，从句的部分就是说“5000家民俗中的76%都在五月一号入住了”。</p>
<p>【语义】<br>这使得空中食宿注册数量达到5000，五月一日，入住率达到76%，价格平均在209美元。<br>（翻译该句的时候，因为定语从句的部分比较长，并不适合前置到所修饰词5000之前，所以直接从头到尾按照顺序即可）</p>
<p><font color="#0000dd">4. Moreover, Airbnb hosts only charged 60% more during the meeting than in days before and after.</font><br>  </p>
<p>【结构解说】<br>本句结构简单，关键掌握charge这个单词的几个用法：首先作动词的时候，1.要价; 收费，比如“ he charged us a fee of 100 dollars（他向我们收费100美金）。2.给…充电，比如，charge the battery.（给电池充电）。其次作名词时，1.指控，比如face criminal charge（面对刑事指控）2.掌管; 负责，比如 take charge of the company（管理公司）。</p>
<p>【语义】<br>而且，比起会议前后两天，空中食宿登记的房东在会议当天只加收60%房费。<br>（翻译该句的时候，句尾表示时间的状语在中文中一般都放在句首，交代时间背景，所以将之提前，其他部分从头到尾按照顺序翻译即可）</p>
<p><font color="#0000dd">5. The surge at hotels was 200% or more.</font><br>  </p>
<p>【结构解说】<br>本句结构很简单，唯一的难词surge在前面几期中已经提及，在此处我们重新再复习一遍，该词作名词时，表示“剧增”。</p>
<p>【语义】<br>酒店房费价格涨幅则在200%或者更多。<br>（翻译该句的时候，直接从头到尾按照顺序即可）</p>
<p>微信公众号：<a href="https://mp.weixin.qq.com/s/CutNpyQPCKd15WDRAK-j1A" target="_blank" rel="noopener">@唐迟老师</a></p>
<h2 id="蒋军虎"><a href="#蒋军虎" class="headerlink" title="蒋军虎"></a>蒋军虎</h2><p>今天的每日一句：<br>Studies from the United States and Australia show that students who take a gap year are generally better prepared for and perform better in college than those who do not.</p>
<p>必记词汇：</p>
<ol>
<li>gap [gæp] n. 缺口，间隔 </li>
<li>generally [ˈdʒenrəli] ad. 通常 </li>
<li>prepared [prɪˈpeəd] a. 准备好的 </li>
<li>perform [pəˈfɔ:m] vi. 表现</li>
</ol>
<p>写作积累：</p>
<ol>
<li>Studies from the United States and Australia show that…美国和澳洲的研究显示 </li>
<li>students who… （…的）学生 </li>
<li>take a gap year 选择间隔年 </li>
<li>be prepared for 对…做好准备 </li>
<li>be better prepared for 对…做了更充分准备 </li>
<li>perform better in 在…方面表现更好 </li>
<li>those who… 那些…人</li>
</ol>
<p>结构解析：<br> Studies (from the United States and Australia) show that students (who take a gap year) are generally better prepared for and perform better in college than those (who do not).</p>
<p>提炼主干：<br>本句的主干是 : Studies (主) show (谓) that … (宾)；括弧表达from…是介词短语作后置定语，修饰限定前面的Studies，表示具体什么样的研究。</p>
<p>枝叶处理：<br>在that宾语从句中，主语是students，谓语是and连接的两部分are better prepared for “对…做了更充分准备”和perform better in“在…表现更好”，宾语是college；后面的曲线表达是than引导的比较状语，与前面两个better形成对应搭配（ better … than …）；在该部分中，括弧表达who…是定语从句，修饰限定前面的those，也可把those who…视为固定句型加以记忆。 </p>
<p>注：those who…与前面的students who…是比较的双方，代表两类不同的学生（选择间隔年的学生和未选择间隔年的学生）。<br>点睛总结：</p>
<ol>
<li>and连接的并列短语共做谓语，前者是for结尾，后者是in结尾，共同连接宾语college； </li>
<li>比较结构要注意锁定比较对象，如本句中的students who…和those who…。</li>
</ol>
<p>参考译文：<br>美国和澳洲的研究表明，选择间隔年的学生通常比未选择间隔年的学生对大学生活准备更充分，在校的表现也更好。美国和澳洲的研究表明，选择间隔年的学生通常比未选择间隔年的学生对大学生活准备更充分，在校的表现也更好。</p>
<p>微信公众号：<a href="https://mp.weixin.qq.com/s/WttrYN9GbmNlVMTo2gRj7A" target="_blank" rel="noopener">蒋军虎</a></p>
<h2 id="新概念英语Lesson"><a href="#新概念英语Lesson" class="headerlink" title="新概念英语Lesson"></a>新概念英语Lesson</h2><p><strong>Lesson 5 No wrong numbers</strong></p>
<p><strong>★Text</strong></p>
<p>Mr James Scott has a garage in Silbury and now he has just bought another garage in Pinhurst.Prinhurst is only five miles from Silbury,but Mr Scott cannot get a telephone for his new garage,so he has just bought twelve pigeons.Yesterday,a pigeon carried the first message from Pinhurst to Silbury.The bird covered the distance the first three minutes.Up to now,Mr Scott has sent a great many requests for spare parts and other urgent messages from one garage to the other.In this way,he has begun his own private ‘telephone’ service.</p>
<p><strong>★New words and expressions</strong></p>
<ol>
<li><p>☆pigeon n.鸽子<br>口语里常说：It’s not my pigeon.=None of my business.这不是我的过错</p>
</li>
<li><p>☆message n.信息（可数名词）<br>information 信息（不可数名词）<br>leave sb a message:给……留便条<br>I’ll leave you a message.<br>take a message for sb:替……捎口信<br>此句在电话里非常常用，如果你要找的人不在，对方会说：<br>Can I take a message for you?<br>或者你可以说：Can you take a message for me?</p>
</li>
<li><p>☆cover v.越过<br>cover+距离：越过 cover the distance</p>
</li>
<li><p>☆distance n.距离<br>adj:distant<br>以-ce结尾的名词，形容词一般以-t结尾<br>如：importance–important;difference–different<br>keep distance:保持距离<br>中国人往往喜欢和人靠的很近，而英国人喜欢保持一定距离，他们认为自己周围的一切，包括空气都是自己的。所以在餐厅吃饭，想和英国人坐一桌，应该先问：Can I join you?或Can I share this table?而不要直接去坐。</p>
</li>
<li><p>☆request n.要求，请求<br>request for:对……有请求，需求<br>I have a request for the cake.<br>v.request sb to do sth=ask sb to do sth:要求某人做……<br>在口语中用require sb to do sth<br>外国人喜欢用被动：You’re required/asked to do…</p>
</li>
<li><p>☆spare part 备件</p>
</li>
<li><p>☆service n.业务，服务<br>v.serve<br>(I’m glad to be)At your service. 我很乐意为您效劳。<br>[总结]对Thank you.的回答：<br>-That’s all right./That’ OK.绝对正确，绝对过时。只有老人还用，已渐渐背遗忘。<br>-You are welcome./Not at all./(It’s)My pleasure./At your service.<br>在演讲讲座的结尾，演讲者会说：Thank you for your listening.此时以上回答都不准确，回应是报以热烈的掌声。<br>如果一个老外给你说Thank you.你一激动想不起怎么回答，最聪明的回答就是：No thanks.同样对sorry可以回答：No sorry.</p>
</li>
<li><p>☆another:其它中的一个（+单数名词）<br>other(adj)+n（可为单数或复数） 其它的 other people/books<br>the other:两个之中的另外一个（直接用，后面什么也不加）<br>句型：One…the other…<br>eg:I have two sisters.One is watering the flowers,and the other is reading.<br>others=other+名词复数<br>句型：Some…others…<br>eg:Some boys are playing football,and others are rowing/going boating.<br>结合课后选择题（8）<br>Mr Scott has a garage in Silbury.His___garage is in Pinhurst.<br>A.another B.other C.else D.different<br>C错。else:其它的。else会放在被修饰词的后面。<br>它只能修饰两种词：1.疑问代词：who else,what else;2.不定代词：anyone else,anything else.<br>D错。<br>A和B语法上都对，但A不好。<br>原因：1.an/a是冠词；his/my/your是形容词性物主代词；my mother’s是名词所有格。在语法上，以上三个词是不能同时并存的，一般要用只能用其中一个。<br>所以his和another=an+other不同时出现。<br>在这里可以用但是用的不好，是因为语法的范围正在放宽松。<br>2.another强调的是剩下的还有好几个当中的一个，强调的是有三个以上。<br>B.other加单数就表示一个，his取代the的位置。</p>
</li>
<li><p>☆距离的表达方式:Pinhurst is five miles(away)(from Silbury).<br>Bus stop is only one mile (from school/here).<br>对距离提问：How far…?<br>How far(away)is the bus stop?</p>
</li>
<li><p>☆get a telephone:安装电话</p>
</li>
<li><p>☆carry:带着，携着，意味着这个东西不会落地<br>I carry the bag.<br>take则是着地：I take my sister to the cinema.</p>
</li>
<li><p>☆a great many=a great number of (+可数名词复数） 许多<br>a lot of太简单了，把它放到一边吧，有舍才有得：）</p>
</li>
<li><p>☆关于way的几个短语：<br>※in this way:这样，以这种方式 in a friendly way<br>※by the way:顺便说以声（口语开头，用来转移话题，或使很严肃的问题变得较随意）<br>※on the way(to):在去……的途中（陈述句）<br>on the way to school/the office;on the way home<br>※in a way:从某种意义上来说<br>In a way,you are kind.<br>※in the way:<br>1.挡路：Sorry,you are in the way.但一般不需要说，只要说Excuse me.就行。<br>out of the way:让路<br>如果那个人死活不给你让路，你说：Get out of the way!滚开！<br>2.=in this way<br>记住一个句型：I do…in the way you showed me.<br>eg:I fly the kite in the way you showed me.<br>但是in the family way不是以家庭的方式，而是指have a baby.<br>※get one’s own way:随心所欲</p>
</li>
</ol>
<p>★课后题学到的<br>☆4:表语从句<br>That’s why+从句：那就是……的原因，前者是原因，why后面是结果<br>I was caught in the traffic jam.That’s why I was late.<br>be动词后面是表语，后面的从句是表语从句。<br>That’s后面的表语从句常常用特殊疑问词引导，再加一个句子。<br>That’s when we can start class.<br>That’s where we will have a meeting.<br>That’s how I get to school.<br>☆时态填空<br>一般过去时标志：yesterday;<br>in+具体的过去年代是具体的过去时间；<br>when对时间点提问：要不然和将来时连用，一般情况when的出现意味着一般过去时，现在完成时会用How long定位。<br>现在完成时的标志：<br>up till now=up to now/yet/already/just/before/How long<br>动词的时态第一种概念：根据这句话本身找关键词；<br>完形填空一句话得出的结论不一定是正确的，往往要根据上下文的时间得出时态。</p>
<p><img src="http://p6x2w6cwc.bkt.clouddn.com/%E6%88%91%E7%9A%84%E5%B0%8F%E8%AE%A1%E5%88%92.jpg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语学习/" rel="tag"># 英语学习</a>
          
            <a href="/tags/长难句积累005/" rel="tag"># 长难句积累005</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/长难句积累004/" rel="next" title="长难句积累004">
                <i class="fa fa-chevron-left"></i> 长难句积累004
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="不如人" />
            
              <p class="site-author-name" itemprop="name">不如人</p>
              <p class="site-description motion-element" itemprop="description">退而结网</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/twelvelv" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="15709150966@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虫洞Vivian"><span class="nav-number">1.</span> <span class="nav-text">虫洞Vivian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐迟老师"><span class="nav-number">2.</span> <span class="nav-text">唐迟老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒋军虎"><span class="nav-number">3.</span> <span class="nav-text">蒋军虎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新概念英语Lesson"><span class="nav-number">4.</span> <span class="nav-text">新概念英语Lesson</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不如人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
